|   y                               1
|   y ^= y >> 11                    1 ^ (1 >> 11) = 1 ^ 0 = 1
|   y ^= (y << 7) & 2636928640      1 ^ ((1 << 7) & 2636928640) = 1 ^ (128 & 2636928640) = 1 ^ 128 = 129
|   y ^= (y << 15) & 4022730752     129 ^ ((129 << 15) & 4022730752) = 129 ^ (4227072 & 4022730752) = 129 ^ 4194304 = 4194433
|   y ^= y >> 18                    4194433 ^ (4194433 >> 18) = 4194433 ^ 16 = 4194449
∨   y                               4194449

∧                                   4194449
|   y ^= y >> 18
|   y ^= (y << 15) & 4022730752
|   y ^= (y << 7) & 2636928640
|   y ^= y >> 11
|






x ^ (x >> 2)
x ^ (x >> k)

0xFFFFFFFF >> (32 - 2) = 0xFFFFFFF(0011)

??????..???

X = (Y >> (32 - 2)) << (32 - 2)
for i = 32 - 2; i >= 0; i--
    X ^= ((1 << i) & Y)




y =  x ^ ((x << 2) & lmnop)

x = abcde
y = stxyz

    s = a ^ (c & l)
    t = b ^ (d & m)
    x = c ^ (e & n)
    y = d
    z = e
