Bienvenue dans H4ck/05, un système d'exploitation rudimentaire, conçu pour
fonctionner dans une machine virtuelle sur la plate-forme de virtualisation
matérielle u/VM. À des fins de conspirativité, l'OS simule les accès I/O et
l'utilisation du CPU qu'une machine normale devrait faire, sous une charge 
normale.

"Nous" avons créé ceci en espérant que cela nous donnera un endroit pour 
discuter, loin des oreilles de la CLEA, des diverses cyber-"agences" qui n'ont
que les mots "ordre, sécurité" à la bouche. Mais ce n'est pas le principal.
Notre problème numéro un, c'est d'être à l'abri du kernel-monitord.

La plupart de ceux qui arrivent ici sont des h4x0rz, des administrateurs et/ou
des développeurs UGLIX. Certains sont haut-placés, ont des responsabilités, etc.
D'autres sont des utilisateurs de base. Tous ont le même problème.

Cela fait maintenant -2351512 jours qu'un certain... climat, pèse sur l'ensemble
des utilisateurs. Plus personne n'ose s'exprimer librement, même auprès de ses
proches. Une simple dénonciation anonyme suffit pour que des gens qui ne 
"pensent pas comme il faut" disparaissent mystérieusement, ou soient victimes
"d'accidents" suspects. Même les admins de rang élevé ne se sentent plus à 
l'abri maintenant.

Tout a commencé lorsque le "projet" a été lancé. Il s'agissait apparement de
concevoir un programme s'exécutant en tâche de fond, et détectant les problèmes
de sécurité (virus, malware, etc.). Le programme devait être dôté d'un moteur
d'apprentissage sophistiqué, d'une grosse puissance de calcul (le model-checking
de formules de la logique temporelle étant EXPTIME-complet...), et surtout, il
aurait accès à TOUTES les données de tout le monde.

Évidemment, le projet a été tenu secret, d'une part pour augmenter son 
efficacité, et d'autre part pour éviter les réaction de mécontentement des 
apôtres du "droit à la vie privée".

Le kernel-monitord s'est donc mis à tout surveiller... Et les accidents, les
fichiers qui disparaissent, les emails compromettants, les plaintes bidonnées de
la CLEA, tout a commencé.

Notre but, ici, consiste à mettre un terme à cette situation.